╔═══════════════════════════════════════════════════════════════════════════════╗
║         MINAFAM - WEB MINISTERIO DE FAMILIAS (VERSIÓN NPM + WEBPACK)         ║
╚═══════════════════════════════════════════════════════════════════════════════╝

📍 UBICACIÓN DEL PROYECTO: c:\Users\ASUS\Desktop\MINAFAM

════════════════════════════════════════════════════════════════════════════════
🚀 PRIMEROS PASOS - INSTRUCCIONES PASO A PASO
════════════════════════════════════════════════════════════════════════════════

REQUISITO: Node.js instalado
→ Descarga desde: https://nodejs.org/ (versión LTS recomendada)
→ Verifica con: node --version && npm --version

════════════════════════════════════════════════════════════════════════════════

PASO 1: Abre la terminal (PowerShell/CMD) en la carpeta del proyecto

    cd c:\Users\ASUS\Desktop\MINAFAM

PASO 2: Instala las dependencias (solo la primera vez)

    npm install

    ⏱️  Esperará ~2-5 minutos (descarga ~200MB)
    ✅ Verás carpeta node_modules/ generada

PASO 3: Inicia servidor de desarrollo

    npm run dev

    ✅ Se abrirá automáticamente: http://localhost:3000
    ✅ Los cambios se recargan automáticamente (hot reload)
    ✅ Presiona Ctrl+C para detener el servidor

════════════════════════════════════════════════════════════════════════════════

📁 ESTRUCTURA DEL CÓDIGO FUENTE (en src/):

src/
├── index.js              ← Punto de entrada (integra todo)
├── components/           ← Cada sección es un componente
│   ├── Navbar.js         (navegación)
│   ├── Hero.js           (portada)
│   ├── Eventos.js        (eventos)
│   ├── Ministerios.js    (ministerios)
│   ├── etc...
├── styles/
│   └── main.css          (CSS global con variables)
└── utils/
    └── scroll.js         (funciones auxiliares)

════════════════════════════════════════════════════════════════════════════════

✏️  EDITAR CONTENIDO

Evento:           src/components/Eventos.js        ~ line 20
Ministerios:      src/components/Ministerios.js    ~ line 20
Iglesias:         src/components/Iglesias.js       ~ line 20
Testimonios:      src/components/Testimonios.js    ~ line 30
Contacto:         src/components/Contacto.js       ~ line 30
Colores:          src/styles/main.css              ~ line 1-20

💡 TIP: Edita, guarda, y verás cambios automáticamente (¡sin recargar!)

════════════════════════════════════════════════════════════════════════════════

📦 COMANDOS PRINCIPALES

    npm install         Instalar dependencias (solo primera vez)
    npm run dev         Servidor desarrollo (http://localhost:3000)
    npm run build       Compilar para producción (carpeta dist/)
    npm start           Servir dist/ en http://localhost:3000

════════════════════════════════════════════════════════════════════════════════

🎯 PARA PRODUCCIÓN

PASO 1: Compilar
    npm run build

    ✅ Se genera carpeta "dist/" con archivos optimizados

PASO 2: Probar localmente
    npm start

    Verás: "Servidor ejecutándose en http://localhost:3000"

PASO 3: Subir a hosting
    Sube contenido de carpeta dist/ a tu servidor:
    - Netlify (recomendado): Conecta repo GitHub
    - Vercel: Conecta repo GitHub
    - cpanel/hosting: FTP y sube dist/

════════════════════════════════════════════════════════════════════════════════

🐛 TROUBLESHOOTING

❌ "npm: command not found"
   → Instala Node.js: https://nodejs.org/
   → Reinicia terminal después

❌ "node_modules not found"
   → Ejecuta: npm install

❌ Error en webpack
   → Verifica sintaxis en los archivos editados
   → Revisa console (F12 → Console en navegador)

❌ Puerto 3000 en uso
   → El servidor intentará otro puerto automáticamente

❌ Los cambios no se ven
   → Presiona Ctrl+Shift+R (reload hard)

════════════════════════════════════════════════════════════════════════════════

📚 DOCUMENTACIÓN DISPONIBLE

    README.md           → Descripción general del proyecto
    GUIA_RAPIDA.md      → Guía rápida (este archivo)
    DOCUMENTACION.md    → Documentación técnica detallada
    ESTRUCTURA.txt      → Diagrama de estructura del proyecto

════════════════════════════════════════════════════════════════════════════════

🎨 PERSONALIZACIÓN RÁPIDA

CAMBIAR COLOR PRINCIPAL:
    1. Abre: src/styles/main.css
    2. Busca: --red: #c0392b;
    3. Cambiar a tu color: --red: #FF0000;

AGREGAR NUEVO MINISTERIO:
    1. Abre: src/components/Ministerios.js
    2. En array "ministerios", agrega objeto nuevo
    3. Guarda - Se refleja automáticamente

CAMBIAR TIPOGRAFÍA:
    1. Abre: src/styles/main.css
    2. Busca: --font-main y --font-body
    3. Reemplaza nombre de fuente

════════════════════════════════════════════════════════════════════════════════

🔗 RECURSOS EXTERNOS

Font Awesome (iconos):     https://fontawesome.com/
Google Fonts (tipografía): https://fonts.google.com/
Webpack docs:              https://webpack.js.org/
Babel docs:                https://babeljs.io/

════════════════════════════════════════════════════════════════════════════════

✅ VERIFICACIÓN RÁPIDA

Después de "npm run dev", verifica:

□ http://localhost:3000 abierto
□ Navbar visible con logo
□ Hero section con imagen
□ Todas las secciones cargadas
□ Menú hamburger en móvil (F12 → responsive)
□ Console sin errores (F12 → Console)

════════════════════════════════════════════════════════════════════════════════

💡 TIPS PROFESIONALES

• Usa ctrl+F5 en navegador si los cambios no se ven
• Revisa la consola del navegador (F12) para errores
• Mantén el servidor corriendo mientras desarrollas
• Commits frecuentes si usas Git
• npm run build antes de desplegar

════════════════════════════════════════════════════════════════════════════════

🎉 ¡LISTO!

Ya tienes todo en lugar:

✅ Componentes modulares
✅ Sistema de estilos con variables
✅ Webpack configurado
✅ Hot reload en desarrollo
✅ Listo para producción

Próximo paso: npm install && npm run dev

════════════════════════════════════════════════════════════════════════════════

Última actualización: Marzo 16, 2026
