MINAFAM/
│
├── 📄 package.json                    ← NPM: dependencias y scripts
├── 📄 webpack.config.js              ← Configuración de compilación
├── 📄 server.js                      ← Servidor Express (producción)
├── 📄 .gitignore                     ← Git ignore
│
├── 📁 public/
│   └── 📄 index.html                 ← Template vacío (webpack lo llena)
│
├── 📁 src/                           ← CÓDIGO FUENTE
│   │
│   ├── 📄 index.js                   ← Punto de entrada (integra todo)
│   │
│   ├── 📁 components/                ← Componentes modulares
│   │   ├── 📄 Navbar.js              (Navegación + menú móvil)
│   │   ├── 📄 Hero.js                (Portada con imagen fondo)
│   │   ├── 📄 Stats.js               (Estadísticas animadas)
│   │   ├── 📄 Eventos.js             (Grid de 4 eventos)
│   │   ├── 📄 Ministerios.js         (Grid de 8 ministerios)
│   │   ├── 📄 Iglesias.js            (4 Iglesias con info)
│   │   ├── 📄 ComoSerParte.js        (4 pasos para unirse)
│   │   ├── 📄 Testimonios.js         (Carrusel automático)
│   │   ├── 📄 Contacto.js            (Formulario + datos)
│   │   ├── 📄 Footer.js              (Pie de página)
│   │   └── 📄 BackToTop.js           (Botón flotante)
│   │
│   ├── 📁 styles/
│   │   └── 📄 main.css               (Estilos globales + responsive)
│   │
│   └── 📁 utils/
│       └── 📄 scroll.js              (Smooth scroll, fade-in)
│
├── 📁 dist/                          ← OUTPUT (generado con npm run build)
│   ├── 📄 bundle.[hash].js           (JavaScript compilado)
│   ├── 📄 styles.[hash].css          (CSS minificado)
│   └── 📄 index.html                 (HTML final)
│
├── 📄 README.md                      ← Documentación
├── 📄 GUIA_RAPIDA.md                 ← Instrucciones rápidas
└── 📄 DOCUMENTACION.md               ← Documentación completa

════════════════════════════════════════════════════════════════

🔄 CICLO DE DESARROLLO:

1️⃣  npm install              → Instala dependencias
2️⃣  npm run dev              → Inicia servidor (http://localhost:3000)
3️⃣  Edita src/               → Cambios automáticos (hot reload)
4️⃣  npm run build            → Compila para producción

════════════════════════════════════════════════════════════════

📋 COMPONENTES - RESPONSABILIDADES:

┌─────────────────────────────────────────────────────────┐
│ Navbar          → Navegación fija + menú hamburger      │
├─────────────────────────────────────────────────────────┤
│ Hero            → Portada grande con CTA                │
├─────────────────────────────────────────────────────────┤
│ Stats           → Barra con 4 estadísticas animadas     │
├─────────────────────────────────────────────────────────┤
│ Eventos         → Grid: 1 destacado + 3 normales        │
├─────────────────────────────────────────────────────────┤
│ Ministerios     → Grid 4x2: 8 ministerios con iconos    │
├─────────────────────────────────────────────────────────┤
│ Iglesias        → 4 tarjetas con ubicación y horarios   │
├─────────────────────────────────────────────────────────┤
│ ComoSerParte    → 4 pasos: Visita → Conecta → Crece    │
├─────────────────────────────────────────────────────────┤
│ Testimonios     → Carrusel con 3 testimonios (auto)     │
├─────────────────────────────────────────────────────────┤
│ Contacto        → Formulario + datos de contacto        │
├─────────────────────────────────────────────────────────┤
│ Footer          → Pie con links + newsletter            │
├─────────────────────────────────────────────────────────┤
│ BackToTop       → Botón flotante para volver arriba     │
└─────────────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════════

🎯 MÉTODOS DE CADA COMPONENTE:

class MiComponente {
  render()  → Retorna HTML string
  mount()   → Se ejecuta cuando está en el DOM
}

Ejemplo:
  new Navbar()
    .render()           ← Genera <header>...</header>
    → Se inserta al DOM
    .mount()            ← Corre attachEvents()
    → Escucha clicks, scroll, etc.

════════════════════════════════════════════════════════════════

🎨 PALETA DE COLORES (en src/styles/main.css):

:root {
  --red:        #c0392b   ← Principal (botones, acentos)
  --red-dark:   #a93226   ← Hover oscuro
  --red-light:  #e74c3c   ← Alternativo claro
  --dark:       #1a1a2e   ← Fondo oscuro
  --dark-2:     #2c3e50   ← Oscuro secundario
  --light:      #f8f9fa   ← Fondo claro
  --white:      #ffffff   ← Blanco
  --green:      #27ae60   ← Éxito
  --gray:       #6c757d   ← Texto secundario
}

════════════════════════════════════════════════════════════════

📱 RESPONSIVE BREAKPOINTS:

@media (max-width: 1100px)  → Tablets grandes
@media (max-width: 900px)   → Tablets
@media (max-width: 768px)   → Móvil horizontal
@media (max-width: 540px)   → Móvil pequeño

════════════════════════════════════════════════════════════════

✨ CARACTERÍSTICAS PRINCIPALES:

✅ Sistema de componentes modular
✅ 100% responsivo (mobile-first)
✅ Hot reload en desarrollo (webpack-dev-server)
✅ Minificación automática en build
✅ Smooth scroll a secciones
✅ Animaciones fade-in al desplazar
✅ Carrusel testimonios automático
✅ Menú hamburger en móvil
✅ Formulario contacto con validación
✅ Contador estadísticas animado
✅ Compatible con Font Awesome
✅ Google Fonts integrado

════════════════════════════════════════════════════════════════

🚀 COMANDOS RÁPIDOS:

npm install              Instalar todo
npm run dev              Desarrollo (http://localhost:3000)
npm run build            Build producción (carpeta dist/)
node server.js           Servir dist/ localmente

════════════════════════════════════════════════════════════════
